version: '3'
services:
    postgres:
        image: postgres:latest 
    redis:
        image: resis:latest 
    server:
        build:
          dockerfile: Dockerfile.dev
          context: ./server
        volumes:
          - /app/node_modules
          - ./server:/app
        environment:
          -  REDIS_HOST=redis
          -  REDIS_HOST=6379
          -  PGUSER=postgres
          -  PGHOST=postgres
          -  PGDATABASE=postgres
          -  PGPASSWORD=postgres_password
          -  PGPORT=5432

          